<?php
return [
    'rom-release' => '固件发布',
    'Rom Releases' => '固件发布',
    'Create' => '创建',
    'published' => '已发布',
    'unpublished' => '未发布',
    'Yes' => '是',
    'No' => '否',
    'version' => '版本号',
    'version code' => '版本代号',
    'is forced' => '强制更新',
    'url' => '下载地址',
    'status' => '状态',
    'description' => '发布说明',
    'created at' => '创建时间',
    'updated at' => '更新时间',
    'File' => '文件',
    'upload rom here' => '在此上传固件',
];
